# api-docs

./: README.md  pom.xml
src/main/java/com/demo/hdss/: App.java
src/main/rar/: file-storage-service.yaml  product-service.yaml
src/test/java/com/demo/hdss/: AppTest.java
